BD_CONTRASENA=AUmicRKhb0ovnoFi
BD_URL=mongodb://yflorez278:AUmicRKhb0ovnoFi@ac-p9sbhju-shard-00-00.twfhsvj.mongodb.net:27017,ac-p9sbhju-shard-00-01.twfhsvj.mongodb.net:27017,ac-p9sbhju-shard-00-02.twfhsvj.mongodb.net:27017/RegulacionEmocional?ssl=true&replicaSet=atlas-3q9y5s-shard-0&authSource=admin&retryWrites=true&w=majority&appName=RegulacionEmocional
